# 企业级客户端UI适配指南

## 概述

本指南说明如何将NextUI聊天客户端界面与Rust后端系统进行企业级集成。通过我们提供的适配层，您可以轻松实现前后端的无缝对接。

## 快速开始

### 1. 安装依赖

```bash
cd 前端/客户端UI
npm install
```

### 2. 配置环境

在 `EnterpriseApp.tsx` 中配置后端连接：

```typescript
const ENTERPRISE_CONFIG = {
  apiUrl: 'http://localhost:6006',    // 后端API地址
  wsUrl: 'ws://localhost:6006/ws',     // WebSocket地址
  debug: true,                         // 调试模式
  autoReconnect: true,                 // 自动重连
  heartbeatInterval: 30000             // 心跳间隔(毫秒)
};
```

### 3. 运行应用

```bash
npm run dev
```

应用将在 http://localhost:8004 启动

## 架构设计

### 服务层架构

```
前端/客户端UI/
├── services/                    # 企业级服务层
│   ├── enterprise-adapter.ts    # 主适配器
│   ├── api-client.ts           # HTTP客户端
│   ├── websocket-manager.ts    # WebSocket管理
│   ├── message-store.ts        # 消息存储
│   └── auth-service.ts         # 认证服务
├── EnterpriseApp.tsx           # 企业级主应用
├── App.tsx                     # 完整UI界面
├── AppMinimal.tsx              # 极简UI界面
└── AppSimple.tsx               # 简化UI界面
```

### 核心组件

#### 1. EnterpriseAdapter

主适配器类，提供统一的API接口：

```typescript
const adapter = EnterpriseAdapter.getInstance({
  apiUrl: 'http://localhost:6006',
  wsUrl: 'ws://localhost:6006/ws'
});

// 登录
await adapter.login(username, password, role);

// 发送消息
await adapter.sendMessage(text, receiverId);

// 上传文件
await adapter.uploadFile(file, onProgress);
```

#### 2. React Hooks

提供便捷的React集成：

```typescript
// 使用适配器
const { adapter, isConnected, currentUser, login, logout } = useEnterpriseAdapter(config);

// 使用消息
const { messages, loading, sendMessage } = useMessages(conversationId);
```

## 功能特性

### 1. 认证管理
- ✅ 用户登录/登出
- ✅ 会话持久化
- ✅ 自动会话恢复
- ✅ 角色权限管理

### 2. 实时通信
- ✅ WebSocket连接管理
- ✅ 自动重连机制
- ✅ 心跳检测
- ✅ 消息队列
- ✅ 断线消息缓存

### 3. 消息处理
- ✅ 文本消息
- ✅ 图片消息
- ✅ 文件传输
- ✅ 语音消息
- ✅ 消息状态跟踪
- ✅ 已读回执

### 4. 文件上传
- ✅ 多文件类型支持
- ✅ 上传进度显示
- ✅ 图片压缩
- ✅ 断点续传

## 使用示例

### 基础集成

```typescript
import { EnterpriseAdapter } from './services/enterprise-adapter';

// 初始化适配器
const adapter = EnterpriseAdapter.getInstance({
  apiUrl: 'http://localhost:6006',
  wsUrl: 'ws://localhost:6006/ws'
});

// 登录
const user = await adapter.login('username', 'password', 'customer');

// 发送消息
const message = await adapter.sendMessage('Hello!', 'support_001');

// 监听新消息
adapter.on('message', (message) => {
  console.log('New message:', message);
});
```

### 在React组件中使用

```typescript
import { useEnterpriseAdapter, useMessages } from './services/enterprise-adapter';

function ChatComponent() {
  const { isConnected, currentUser, login, logout } = useEnterpriseAdapter(config);
  const { messages, sendMessage } = useMessages('conversation_id');
  
  const handleSend = async (text: string) => {
    try {
      await sendMessage(text);
    } catch (error) {
      console.error('发送失败:', error);
    }
  };
  
  return (
    <div>
      {messages.map(msg => (
        <div key={msg.id}>{msg.text}</div>
      ))}
    </div>
  );
}
```

### 文件上传

```typescript
const handleFileUpload = async (file: File) => {
  try {
    const attachment = await adapter.uploadFile(file, (progress) => {
      console.log(`上传进度: ${progress}%`);
    });
    
    // 发送文件消息
    await adapter.sendMessage(attachment.name, receiverId, 'file');
  } catch (error) {
    console.error('上传失败:', error);
  }
};
```

## 数据格式

### 用户对象

```typescript
interface User {
  id: string;
  name: string;
  avatar: string;
  status: 'online' | 'offline' | 'busy';
  role: 'customer' | 'support';
  email?: string;
}
```

### 消息对象

```typescript
interface Message {
  id: string | number;
  text: string;
  sender: 'user' | 'support';
  senderId: string;
  receiverId: string;
  time: string;
  userName: string;
  avatar?: string;
  type: 'text' | 'image' | 'file' | 'voice';
  status?: 'sending' | 'sent' | 'failed' | 'read';
  attachments?: Attachment[];
  metadata?: Record<string, any>;
}
```

### 会话对象

```typescript
interface Conversation {
  id: string;
  participants: User[];
  lastMessage?: Message;
  unreadCount: number;
  createdAt: string;
  updatedAt: string;
}
```

## 事件监听

适配器支持以下事件：

```typescript
// 连接状态
adapter.on('connected', () => {});
adapter.on('disconnected', () => {});
adapter.on('reconnectFailed', () => {});

// 消息事件
adapter.on('message', (message: Message) => {});
adapter.on('messageStatusChanged', (data) => {});

// 用户状态
adapter.on('userStatusChanged', (data) => {});
adapter.on('userJoined', (user: User) => {});
adapter.on('userLeft', (userId: string) => {});
```

## 错误处理

```typescript
try {
  await adapter.sendMessage(text, receiverId);
} catch (error) {
  if (error.code === 'NOT_CONNECTED') {
    // 处理未连接错误
  } else if (error.code === 'UNAUTHORIZED') {
    // 处理认证错误
  } else {
    // 其他错误
  }
}
```

## 性能优化

### 1. 消息分页加载

```typescript
const messages = await adapter.loadConversationHistory(conversationId, {
  page: 1,
  pageSize: 50,
  before: lastMessageId
});
```

### 2. 消息缓存

适配器自动缓存消息，减少重复请求：

```typescript
// 从缓存获取消息
const cachedMessages = adapter.getMessages(conversationId);
```

### 3. 连接池管理

WebSocket连接自动管理，支持：
- 连接复用
- 自动重连
- 心跳保活

## 安全性

### 1. 会话管理
- 会话ID自动管理
- 支持会话超时
- 安全的本地存储

### 2. 数据加密
- HTTPS/WSS支持
- 敏感数据加密存储

### 3. XSS防护
- 自动转义HTML内容
- 安全的文件上传

## 故障排除

### 连接问题

1. **WebSocket连接失败**
   - 检查后端服务是否运行
   - 确认WebSocket URL正确
   - 检查防火墙设置

2. **认证失败**
   - 确认用户名密码正确
   - 检查用户类型设置
   - 查看后端日志

3. **消息发送失败**
   - 检查网络连接
   - 确认接收方ID正确
   - 查看控制台错误信息

### 调试技巧

启用调试模式查看详细日志：

```typescript
const ENTERPRISE_CONFIG = {
  debug: true  // 启用调试
};
```

在浏览器控制台查看：
- WebSocket连接状态
- 消息收发日志
- API请求响应

## 最佳实践

1. **错误处理**: 始终处理异步操作的错误
2. **状态管理**: 使用提供的Hooks管理状态
3. **性能优化**: 合理使用消息分页和缓存
4. **安全性**: 不要在前端存储敏感信息
5. **用户体验**: 提供加载和错误提示

## 扩展开发

### 自定义消息类型

```typescript
// 扩展消息类型
interface CustomMessage extends Message {
  customField: string;
}

// 发送自定义消息
await adapter.sendMessage(text, receiverId, 'custom', {
  customField: 'value'
});
```

### 自定义UI组件

```typescript
// 使用适配器数据创建自定义组件
function CustomChatUI() {
  const { messages } = useMessages(conversationId);
  
  return (
    <CustomMessageList messages={messages} />
  );
}
```

## 更新日志

### v1.0.0 (2024-01)
- 初始版本发布
- 完整的前后端适配
- 支持所有基础功能

---

如有问题或建议，请联系技术支持团队。 