# 企业级AI客服系统 - 快速启动指南

## 🚀 快速开始

### 环境要求
- Node.js >= 16.0.0
- npm >= 7.0.0 或 yarn >= 1.22.0
- 现代浏览器（Chrome/Firefox/Safari/Edge最新版）

### 安装步骤

1. **克隆项目**
```bash
git clone <repository-url>
cd ai客服项目/前端/客户端UI
```

2. **安装依赖**
```bash
npm install
# 或
yarn install
```

3. **配置环境变量**
创建 `.env` 文件：
```env
VITE_API_URL=http://localhost:6006
VITE_WS_URL=ws://localhost:6006/ws
```

4. **启动开发服务器**
```bash
# 启动客户端（端口 8004）
npm run dev

# 启动企业版（端口 8004，自动打开浏览器）
npm run dev:enterprise
```

## 📋 可用脚本

```json
{
  "scripts": {
    "dev": "vite --port 8004",
    "dev:enterprise": "vite --port 8004 --open /enterprise.html",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  }
}
```

## 🔗 访问地址

### 开发环境
- **标准版**: http://localhost:8004
- **精简版**: http://localhost:8004/minimal.html
- **企业版**: http://localhost:8004/enterprise.html
- **测试页面**: http://localhost:8004/test-backend-api.html

### 后端服务
- **API地址**: http://localhost:6006
- **WebSocket**: ws://localhost:6006/ws
- **API文档**: http://localhost:6006/swagger-ui

## 🧪 测试账号

### 客户账号
- 用户名: `user1`
- 密码: `password123`

### 客服账号
- 用户名: `kefu1`
- 密码: `password123`

## 📁 项目结构

```
客户端UI/
├── index.html          # 标准版入口
├── enterprise.html     # 企业版入口
├── test-backend-api.html # API测试页面
├── App.tsx            # 标准版主组件
├── AppMinimal.tsx     # 精简版主组件
├── EnterpriseApp.tsx  # 企业版主组件
├── services/          # 服务层
│   ├── api-client.ts
│   ├── websocket-manager.ts
│   ├── message-store.ts
│   └── auth-service.ts
└── components/        # UI组件
```

## ⚙️ 配置说明

### Vite配置
```typescript
// vite.config.ts
export default {
  server: {
    port: 8004,
    proxy: {
      '/api': {
        target: 'http://localhost:6006',
        changeOrigin: true
      }
    }
  }
}
```

### TypeScript配置
```json
// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true
  }
}
```

## 🛠️ 常见问题

### 1. 端口被占用
```bash
# 使用其他端口
npm run dev -- --port 8005
```

### 2. 连接后端失败
- 确保后端服务已启动（端口6006）
- 检查防火墙设置
- 验证 `.env` 配置

### 3. 依赖安装失败
```bash
# 清理缓存
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
```

### 4. TypeScript错误
```bash
# 重新生成类型定义
npm run type-check
```

## 📚 相关文档

- [客户端UI文档](./客户端UI文档.md)
- [UI前端详细对接指南](./UI前端详细对接指南.md)
- [生产环境后端对接指南](./生产环境后端对接指南.md)
- [企业级适配指南](./企业级适配指南.md)

## 💡 开发提示

1. **热更新**: 开发服务器支持热模块替换（HMR）
2. **代码规范**: 使用 ESLint 和 Prettier 保持代码风格
3. **类型安全**: 充分利用 TypeScript 的类型检查
4. **组件复用**: 优先使用 NextUI 组件库
5. **性能优化**: 使用 React.memo 和 useMemo 优化渲染

## 🤝 获取帮助

- 查看 [Issues](https://github.com/your-repo/issues)
- 联系技术支持: support@example.com
- 加入开发者群组

---

Happy Coding! 🎉 