/* 企业级组件样式 - 高性能渲染优化 */

/* 基础变量 */
:root {
  /* 颜色系统 */
  --primary-color: #3b82f6;
  --primary-dark: #1d4ed8;
  --primary-light: #60a5fa;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #06b6d4;
  
  /* 中性色 */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* 间距 */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* 字体 */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  
  /* 圆角 */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* 阴影 */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  /* 过渡 */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* 性能优化 */
  --will-change-transform: will-change: transform;
  --will-change-opacity: will-change: opacity;
}

/* 性能优化基础样式 */
* {
  box-sizing: border-box;
}

/* 硬件加速 */
.hardware-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* 企业级应用主界面样式 */
.enterprise-kefu-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--gray-50);
  font-family: var(--font-family);
}

/* 应用头部 */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: white;
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.header-left h1 {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: var(--transition-fast);
}

.status-indicator.connected {
  background: var(--success-color);
}

.status-indicator.connecting,
.status-indicator.reconnecting {
  background: var(--warning-color);
}

.status-indicator.disconnected,
.status-indicator.error {
  background: var(--error-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.dashboard-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-sm);
}

.dashboard-btn:hover {
  background: var(--primary-dark);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info span {
  font-weight: 500;
  color: var(--gray-700);
}

.user-info button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-sm);
}

.user-info button:hover {
  background: var(--gray-300);
}

/* 应用内容区域 */
.app-content {
  flex: 1;
  overflow: hidden;
}

/* 聊天布局 */
.chat-layout {
  display: flex;
  height: 100%;
}

/* 客户侧边栏 */
.customer-sidebar {
  width: 300px;
  background: white;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

.sidebar-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--gray-900);
}

.customer-list {
  flex: 1;
  overflow: auto;
  padding: var(--spacing-sm);
}

.customer-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  margin-bottom: var(--spacing-sm);
  position: relative;
}

.customer-item:hover {
  background: var(--gray-100);
}

.customer-item.active {
  background: var(--primary-color);
  color: white;
}

.customer-avatar {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.customer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-dot {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.status-dot.online {
  background: var(--success-color);
}

.status-dot.offline {
  background: var(--gray-400);
}

.customer-info {
  flex: 1;
  min-width: 0;
}

.customer-name {
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.customer-last-message {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.customer-item.active .customer-last-message {
  color: rgba(255, 255, 255, 0.8);
}

.unread-badge {
  background: var(--error-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: 500;
  flex-shrink: 0;
}

/* 聊天主区域 */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
  background: white;
}

.chat-customer-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.chat-customer-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-customer-info h3 {
  margin: 0 0 var(--spacing-xs) 0;
  font-size: var(--font-size-lg);
  color: var(--gray-900);
}

.chat-customer-info .status {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.chat-customer-info .status.online {
  color: var(--success-color);
}

.chat-customer-info .status.offline {
  color: var(--gray-400);
}

/* 登录页面样式 */
.enterprise-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  padding: var(--spacing-lg);
}

.login-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 400px;
}

.login-card h1 {
  text-align: center;
  margin: 0 0 var(--spacing-xl) 0;
  color: var(--gray-900);
  font-size: var(--font-size-2xl);
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 500;
  color: var(--gray-700);
  font-size: var(--font-size-sm);
}

.form-group input[type="text"],
.form-group input[type="password"] {
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.form-group input:disabled {
  background: var(--gray-100);
  cursor: not-allowed;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.form-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  text-align: center;
  padding: var(--spacing-sm);
  background: rgb(239 68 68 / 0.1);
  border-radius: var(--radius-md);
}

.login-btn {
  padding: var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.login-btn:hover:not(:disabled) {
  background: var(--primary-dark);
}

.login-btn:disabled {
  background: var(--gray-300);
  cursor: not-allowed;
}

/* 空状态 */
.no-customer-selected {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
}

.empty-state {
  text-align: center;
  color: var(--gray-600);
}

.empty-state h2 {
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  color: var(--gray-700);
}

.empty-state p {
  margin: 0;
  font-size: var(--font-size-base);
}

/* 虚拟化列表样式 */
.virtualized-list {
  position: relative;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--gray-300) transparent;
}

.virtualized-list::-webkit-scrollbar {
  width: 6px;
}

.virtualized-list::-webkit-scrollbar-track {
  background: transparent;
}

.virtualized-list::-webkit-scrollbar-thumb {
  background-color: var(--gray-300);
  border-radius: 3px;
}

.virtualized-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--gray-400);
}

/* 企业级消息组件 */
.enterprise-message {
  display: flex;
  margin-bottom: var(--spacing-md);
  transition: var(--transition-fast);
  will-change: transform, opacity;
}

.enterprise-message.own {
  flex-direction: row-reverse;
}

.enterprise-message.hovered {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 var(--spacing-sm);
  flex-shrink: 0;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-content-wrapper {
  flex: 1;
  max-width: 70%;
}

.message-sender {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.message-content {
  background: var(--gray-100);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  position: relative;
}

.enterprise-message.own .message-content {
  background: var(--primary-color);
  color: white;
}

.message-text {
  line-height: 1.5;
  word-wrap: break-word;
}

.message-image img {
  max-width: 100%;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.message-image img:hover {
  transform: scale(1.02);
}

.message-file {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.file-icon {
  font-size: var(--font-size-xl);
}

.file-info {
  flex: 1;
}

.file-name {
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.file-size {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
}

.message-voice {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.typing-indicator {
  display: flex;
  gap: 4px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gray-400);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.message-timestamp {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
  text-align: right;
}

.message-actions {
  position: absolute;
  top: -30px;
  right: 0;
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: var(--transition-fast);
}

.enterprise-message:hover .message-actions {
  opacity: 1;
}

.message-actions button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--gray-800);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.message-actions button:hover {
  background: var(--gray-700);
}

/* 聊天容器样式 */
.enterprise-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow: auto;
  padding: var(--spacing-lg);
  position: relative;
}

.scroll-to-bottom {
  position: absolute;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: var(--transition-fast);
  z-index: 10;
}

.scroll-to-bottom:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

/* 消息输入组件 */
.enterprise-message-input {
  border-top: 1px solid var(--gray-200);
  padding: var(--spacing-lg);
  background: var(--gray-50);
}

.quick-replies {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.quick-reply-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.quick-reply-btn:hover {
  background: var(--gray-100);
  border-color: var(--primary-color);
}

.attachments-preview {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
}

.attachment-item button {
  background: none;
  border: none;
  color: var(--error-color);
  cursor: pointer;
  font-size: var(--font-size-lg);
}

.input-container {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-end;
}

.message-textarea {
  flex: 1;
  min-height: 60px;
  max-height: 120px;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  resize: vertical;
  font-family: inherit;
  font-size: var(--font-size-base);
  line-height: 1.5;
  transition: var(--transition-fast);
}

.message-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.input-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.attachment-btn,
.send-btn {
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-base);
}

.attachment-btn {
  background: var(--gray-200);
  color: var(--gray-700);
}

.attachment-btn:hover {
  background: var(--gray-300);
}

.send-btn {
  background: var(--primary-color);
  color: white;
}

.send-btn:hover:not(:disabled) {
  background: var(--primary-dark);
}

.send-btn:disabled {
  background: var(--gray-300);
  cursor: not-allowed;
}

/* 仪表板样式 */
.enterprise-dashboard {
  background: var(--gray-50);
  min-height: 100vh;
  padding: var(--spacing-lg);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.dashboard-header h1 {
  margin: 0;
  color: var(--gray-900);
  font-size: var(--font-size-2xl);
  font-weight: 600;
}

.dashboard-controls {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.dashboard-controls label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.dashboard-controls button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.dashboard-controls button:hover {
  background: var(--primary-dark);
}

.dashboard-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  background: white;
  padding: var(--spacing-sm);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.tab-button:hover {
  background: var(--gray-100);
}

.tab-button.active {
  background: var(--primary-color);
  color: white;
}

.dashboard-content {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

/* 指标卡片样式 */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.metric-card {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.metric-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.metric-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--gray-700);
}

.metric-value {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--primary-color);
}

.metric-chart {
  height: 60px;
  display: flex;
  align-items: center;
}

.mini-chart {
  width: 100%;
  height: 100%;
}

/* 连接监控样式 */
.connection-monitor {
  padding: var(--spacing-lg);
}

.monitor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.monitor-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--gray-900);
}

.connection-stats {
  display: flex;
  gap: var(--spacing-lg);
}

.stat-item {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gray-100);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.stat-item.active {
  background: var(--success-color);
  color: white;
}

.stat-item.idle {
  background: var(--warning-color);
  color: white;
}

.stat-item.error {
  background: var(--error-color);
  color: white;
}

.connection-item {
  padding: var(--spacing-md);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  background: white;
  transition: var(--transition-fast);
}

.connection-item:hover {
  box-shadow: var(--shadow-sm);
}

.connection-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.connection-id {
  font-weight: 500;
  color: var(--gray-900);
}

.connection-status {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.connection-status.active {
  background: var(--success-color);
  color: white;
}

.connection-status.idle {
  background: var(--warning-color);
  color: white;
}

.connection-status.error {
  background: var(--error-color);
  color: white;
}

.connection-meta {
  display: flex;
  gap: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

/* 消息统计样式 */
.message-statistics {
  padding: var(--spacing-lg);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.stats-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--gray-900);
}

.stats-header select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: var(--font-size-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.stat-card {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  font-weight: 500;
}

/* 系统健康检查样式 */
.system-health-check {
  padding: var(--spacing-lg);
}

.health-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.health-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--gray-900);
}

.health-status {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.health-status.healthy {
  background: var(--success-color);
  color: white;
}

.health-status.warning {
  background: var(--warning-color);
  color: white;
}

.health-status.critical {
  background: var(--error-color);
  color: white;
}

.last-check {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-lg);
}

.health-services {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.health-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  background: white;
  transition: var(--transition-fast);
}

.health-item:hover {
  box-shadow: var(--shadow-sm);
}

.health-item.unhealthy {
  border-color: var(--error-color);
  background: rgb(239 68 68 / 0.05);
}

.health-service {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.health-icon {
  font-size: var(--font-size-lg);
}

.service-name {
  font-weight: 500;
  color: var(--gray-900);
}

.health-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-xs);
}

.response-time {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.error-message {
  font-size: var(--font-size-sm);
  color: var(--error-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .enterprise-kefu-app {
    height: 100vh;
  }
  
  .app-header {
    padding: var(--spacing-md);
  }
  
  .header-left h1 {
    font-size: var(--font-size-lg);
  }
  
  .header-right {
    gap: var(--spacing-sm);
  }
  
  .chat-layout {
    flex-direction: column;
  }
  
  .customer-sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .enterprise-dashboard {
    padding: var(--spacing-sm);
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .connection-stats {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
  
  .input-container {
    flex-direction: column;
  }
  
  .input-actions {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    min-width: 80px;
  }
  
  .login-card {
    padding: var(--spacing-lg);
  }
}

/* 加载动画 */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton-loader {
  background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 20px;
  border-radius: var(--radius-sm);
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* 性能优化类 */
.optimized-render {
  contain: layout style paint;
}

.optimized-transform {
  transform: translateZ(0);
  will-change: transform;
}

.optimized-opacity {
  will-change: opacity;
}

/* 无障碍支持 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0000ff;
    --gray-200: #000000;
    --gray-300: #333333;
    --gray-600: #666666;
    --gray-900: #ffffff;
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  :root {
    --gray-50: #0f172a;
    --gray-100: #1e293b;
    --gray-200: #334155;
    --gray-300: #475569;
    --gray-400: #64748b;
    --gray-500: #94a3b8;
    --gray-600: #cbd5e1;
    --gray-700: #e2e8f0;
    --gray-800: #f1f5f9;
    --gray-900: #f8fafc;
  }
}