/* 企业级IP位置管理器样式 */

.enterprise-ip-location {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f9fafb;
  min-height: 100vh;
}

.location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e5e7eb;
}

.location-header h2 {
  margin: 0;
  font-size: 24px;
  color: #111827;
  font-weight: 700;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.clear-btn,
.cache-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
}

.clear-btn:hover,
.cache-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.location-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e7eb;
}

.tab-button {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-button:hover {
  color: #111827;
  background: #f3f4f6;
}

.tab-button.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background: #eff6ff;
}

.location-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* IP位置查询组件 */
.ip-location-query {
  padding: 30px;
}

.query-header {
  margin-bottom: 25px;
  text-align: center;
}

.query-header h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #111827;
  font-weight: 600;
}

.query-header p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.query-form {
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.ip-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
}

.ip-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.ip-input:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.query-btn {
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.query-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.query-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
  font-weight: 500;
}

/* IP位置显示组件 */
.ip-location-display {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 25px;
  background: #fafafa;
}

.location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.location-header h4 {
  margin: 0;
  font-size: 18px;
  color: #111827;
  font-weight: 600;
}

.ip-address {
  background: #3b82f6;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Monaco', 'Menlo', monospace;
}

.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.location-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s ease;
}

.location-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.item-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.item-value {
  font-size: 16px;
  color: #111827;
  font-weight: 600;
}

.map-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.map-placeholder {
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.map-placeholder small {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 10px;
}

/* 客户端信息组件 */
.client-info-display {
  padding: 30px;
}

.client-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.client-header h4 {
  margin: 0;
  font-size: 18px;
  color: #111827;
  font-weight: 600;
}

.register-btn {
  padding: 10px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.register-btn:hover:not(:disabled) {
  background: #059669;
}

.register-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.client-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.client-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
}

.registration-result {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.registration-result h5 {
  margin: 0 0 15px 0;
  color: #166534;
  font-size: 16px;
  font-weight: 600;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #bbf7d0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item span:first-child {
  font-weight: 500;
  color: #374151;
}

.result-item span:last-child {
  color: #166534;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 14px;
}

/* 查询历史组件 */
.query-history {
  padding: 30px;
}

.query-history h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #111827;
  font-weight: 600;
}

.empty-history {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 40px 20px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.history-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s ease;
}

.history-item:hover {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-ip {
  font-weight: 600;
  color: #111827;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 14px;
}

.history-time {
  font-size: 12px;
  color: #6b7280;
}

.history-location {
  font-size: 14px;
  color: #374151;
  margin-bottom: 5px;
}

.history-isp {
  font-size: 12px;
  color: #6b7280;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .enterprise-ip-location {
    padding: 15px;
  }
  
  .location-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .location-grid,
  .client-grid {
    grid-template-columns: 1fr;
  }
  
  .client-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .header-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .location-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    text-align: left;
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .enterprise-ip-location {
    background: #111827;
  }
  
  .location-content,
  .ip-location-display,
  .client-item,
  .history-item {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .location-header h2,
  .query-header h3,
  .location-header h4,
  .client-header h4,
  .query-history h3 {
    color: #f9fafb;
  }
  
  .item-value,
  .history-ip {
    color: #f9fafb;
  }
  
  .ip-input {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .ip-input:focus {
    border-color: #3b82f6;
  }
  
  .registration-result {
    background: #064e3b;
    border-color: #059669;
  }
  
  .registration-result h5 {
    color: #6ee7b7;
  }
  
  .result-item span:last-child {
    color: #6ee7b7;
  }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
  .enterprise-ip-location,
  .location-content,
  .ip-location-display,
  .client-item,
  .history-item {
    border: 2px solid #000;
  }
  
  .location-item,
  .registration-result {
    border: 2px solid #000;
  }
}

/* 减少动画模式 */
@media (prefers-reduced-motion: reduce) {
  .enterprise-ip-location,
  .location-item,
  .history-item,
  .query-btn,
  .register-btn,
  .clear-btn,
  .cache-btn {
    transition: none;
  }
  
  .location-item:hover,
  .history-item:hover {
    transform: none;
  }
  
  .query-btn:hover:not(:disabled) {
    transform: none;
  }
}