{
  "index.css": {
    "file": "assets/index-d199b099.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-d199b099.css"
    ],
    "dynamicImports": [
      "node_modules/@heroui/dom-animation/dist/index.mjs",
      "node_modules/@heroui/dom-animation/dist/index.mjs",
      "node_modules/@heroui/dom-animation/dist/index.mjs",
      "node_modules/@heroui/dom-animation/dist/index.mjs"
    ],
    "file": "assets/index-13a4e43f.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/@heroui/dom-animation/dist/index.mjs": {
    "file": "assets/index-edcd391c.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "node_modules/@heroui/dom-animation/dist/index.mjs"
  }
}