{
  "name": "kefu-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 6005",
    "build": "vite build",
    "preview": "vite preview --port 6005"
  },
  "dependencies": {
    "@heroui/react": "latest",
    "@iconify/react": "4.1.1",
    "clsx": "^2.1.0",
    "framer-motion": "11.1.7",
    "fs-extra": "^11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^2.2.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "puppeteer": "^24.14.0",
    "tailwindcss": "^3.4.3",
    "vite": "^4.4.0"
  }
}
