/* Tailwind CSS 的基础层 - 包含重置样式和基础样式 */
@tailwind base;
/* Tailwind CSS 的组件层 - 包含预定义的组件样式 */
@tailwind components;
/* Tailwind CSS 的工具层 - 包含所有的工具类 */
@tailwind utilities;

/* 自定义全局样式 */
@layer base {
  /* 设置全局字体和背景 */
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply antialiased;
  }
  
  /* 自定义滚动条样式 */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-content2;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-default-400 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-default-500;
  }
}

/* 自定义组件样式 */
@layer components {
  /* 聊天消息样式 */
  .chat-message {
    @apply max-w-[85%] p-3 rounded-lg;
  }
  
  .chat-message-rtl {
    @apply ml-auto bg-primary-50 dark:bg-primary-900/20;
  }
  
  .chat-message-ltr {
    @apply mr-auto bg-content2;
  }
  
  /* 侧边栏样式 */
  .sidebar-item {
    @apply w-full p-3 flex items-center gap-3 rounded-lg transition-colors cursor-pointer;
  }
  
  .sidebar-item:hover {
    @apply bg-content2;
  }
  
  .sidebar-item.active {
    @apply bg-primary-50 dark:bg-primary-900/20;
  }
  
  /* 输入框聚焦样式 */
  .input-focus {
    @apply focus-within:ring-2 focus-within:ring-primary-200 dark:focus-within:ring-primary-700;
  }
  
  /* 按钮悬停效果 */
  .btn-hover {
    @apply transition-transform hover:scale-105 active:scale-95;
  }
  
  /* 卡片阴影效果 */
  .card-shadow {
    @apply shadow-md hover:shadow-lg transition-shadow;
  }
}

/* 自定义工具类 */
@layer utilities {
  /* 文本截断 */
  .text-truncate {
    @apply truncate;
  }
  
  /* 多行文本截断 */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* 渐变背景 */
  .gradient-primary {
    @apply bg-gradient-to-r from-primary-400 to-primary-600;
  }
  
  /* 动画延迟 */
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
}

/* 动画定义 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 应用动画 */
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .chat-message {
    @apply max-w-[90%];
  }
}

/* 打印样式 */
@media print {
  .no-print {
    display: none !important;
  }
}